<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Optimal Ski</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="homepage.html">
                <img class="logo" src="skilogo.png" alt="Optimal Ski Logo">
            </a>
            <nav>
                <a href="homepage.html">Home</a>
                <a href="skigear.html">Ski Gear</a>
                <a href="faq.html">FAQ</a>
                <a href="comingsoon.html">Announcements</a>
            </nav>
        </header>
        <main class="home-grid">
        <div id="hero-box">
                <img id="hero-img" src="openingpic.jpg" alt="Mountain Picture">
            <section id="hero-msg">
                <h1>Optimal Ski</h1>
                <h1>The Quality You Deserve</h1>
            </section>
        </div>
            <section class="msg">
                <p>When’s the last time you went to a ski resort and were hesitant to purchase expensive skis? I’ve lived in Idaho for eighteen years and have found the beauty of enjoying the snow that Idaho’s winters bring. I began skiing when I was six and now have fourteen years of experience. Through lots of trial and error, with endless different ski gear, I have come to realize that there needs to be products that are affordable and that are higher quality. My company’s purpose is to create a website with quality ski gear such as skis, boots, and bindings that are more affordable. When’s the last time you purchased your favorite ski’s and weren’t satisfied with the quality? I’m here to give you the top quality and affordability that you are looking for. Here’s to a place where everyone can enjoy and discover the beauty of skiing.</p>
            </section> 
            <section class="msg">
                <div class="button-box">
                    <a class="book" href="skigear.html">Ski Gear</a>
                </div>
                <img class="skigear" src="skigear.jpg" alt="ski gear">
            </section>
        </main>
        <footer>
            <h3>Optimal Ski &copy; 2022 - Dayna Carter</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>        